NODE_ENV=dev
BASE_URL=http://localhost:8000
EMAIL_SENDER=sender@automation.com
EMAIL_RECIPIENTS=dev@automation.com





# If You Use .env, Can You Still Use NODE_ENV?
# Yes. You can use either:

# ✅ .env file (where NODE_ENV=dev is declared and read automatically), OR

# ✅ Manually set NODE_ENV value in the terminal (which can override the .env file)
#     Example : NODE_ENV=qa npx playwright test


# So this Framework Supports These 2 Modes:
# 🅰️ Default (most users use .env file to set the env values):
# NODE_ENV=dev
# BASE_URL=https://dev.api.com
# and run by using below command
# npx playwright test

# 🅱️ Advanced (override):
# If User needs to switches to QA/Prod, no need to change the value in .env file, they can use the below command:
# NODE_ENV=qa npx playwright test
# This overrides the .env setting, allowing on-demand switching without editing files.


